MONGODB_URI=mongodb+srv://davidevillers:Iomegase74@cluster0.bwgqdnb.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority

<!-- MONGODB_URI=mongodb+srv://david:iomegase@cluster0.dtlwznr.mongodb.net/?retryWrites=true&w=majority -->
